# Mini-Projects

./: README.md
simpleGraphqlDemo/: README.md  build.gradle  settings.gradle
simpleGraphqlDemo2/: README.md  build.gradle  settings.gradle
simpleGraphqlDemo2/src/main/java/graphqlJavaTutorial2/simpleGraphqlDemo2/domains/authors/models/entities/: AuthorEntity.java
simpleGraphqlDemo2/src/main/java/graphqlJavaTutorial2/simpleGraphqlDemo2/domains/authors/persistence/: IAuthorRepository.java
simpleGraphqlDemo2/src/main/java/graphqlJavaTutorial2/simpleGraphqlDemo2/domains/books/models/entities/: BookEntity.java
simpleGraphqlDemo2/src/main/java/graphqlJavaTutorial2/simpleGraphqlDemo2/domains/publisher/models/entities/: PublisherEntity.java
simpleGraphqlDemo2/src/main/resources/: application-postgres.properties  docker-compose.yaml
simpleGraphqlDemo2/src/main/resources/db.changelog/AUTHORS/: master.yaml
simpleGraphqlDemo2/src/main/resources/db.changelog/AUTHORS/DML/: insert_data_authors.sql
simpleGraphqlDemo2/src/main/resources/db.changelog/BASE_PARENTS/: master.yaml
simpleGraphqlDemo2/src/main/resources/db.changelog/BOOKS/: master.yaml
simpleGraphqlDemo2/src/main/resources/db.changelog/BOOKS/DDL/: create_books_table.sql
simpleGraphqlDemo2/src/main/resources/db.changelog/BOOKS/DML/: insert_data_books.sql
simpleGraphqlDemo2/src/main/resources/db.changelog/EXTENSIONS/: master.yaml
simpleGraphqlDemo2/src/main/resources/db.changelog/PUBLISHERS/DML/: insert_data_publishers.sql
simpleGraphqlDemo2/src/main/resources/graphql/: schema.graphqls
